.cp-bar-chart {
  width: 100%;
  line-height: 100%;

  .row {
    position: relative;

    .episode {
      display: inline-block;
      width: 48px;
      font-size: 12px;
      font-weight: bold;
    }

    .bar-container {
      position: absolute;
      left: 48px;
      right: 24px;
      top: 0;
    }

    .bar {
      display: inline-block;
      position: relative;
      height: 10px;
      background: green;

      .reward {
        position: absolute;
        top: -2px;
        right: -20px;
        font-size: 12px;
      }
    }
  }
}
