.cp-page {
  width: 1024px;
  margin: auto;

  h1 {
    text-align: center;
  }
}

#cp-game {
  position: relative;

  canvas {
    display: block;
    border: 1px solid silver;
    margin: auto;
  }
}

.cp-game-over {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 42px;
  font-weight: bold;
}
